{
    "name": "mt-olympus/metis",
    "description": "Load Balance implementation in PHP",
    "require": {
        "php": "^7.1",
        "laminas/laminas-stdlib": "^3.0",
        "laminas/laminas-servicemanager": "^3.1",
        "laminas/laminas-cache": "^2.8 || ^2.9",
        "mt-olympus/hermes": "^1.5"
    },
    "license": "MIT",
    "autoload-dev": {
        "psr-4": {
            "MetisTest\\": "test/"
        }
    },
    "autoload": {
        "psr-4": {
            "Metis\\": "src/"
        },
        "classmap": [
            "./"
        ]
    },
    "type": "library",
    "homepage": "https://github.com/mt-olympus/metis",
    "authors": [
        {
            "name": "Leandro Silva",
            "homepage": "http://leandrosilva.info/"
        }
    ]
}
